# Site-Apple
Site da Apple
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <nav class="menu">
            <i class="fa-brands fa-apple"></i>
            <ul>
                <li><a href="#">Mac</a></li>
                <li><a href="#">Ipad</a></li>
                <li><a href="#">Iphone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">TV</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">Suporte</a></li>
            </ul>
        </nav>
    </header>
    <section class="demo">
        <h1>Iphone 12 Pro</h1>
        <h3>Um Salto radical</h3>

        <div class="link-compra">
        <a href="#">Saiba mais</a>
        <a href="#">Comprar</a>   
        </div>
        <img src="C:\Users\Nicoly Alves\Desktop\modo dark\Apple_announce-iphone12pro_10132020.jpg.landing-big_2x.jpg">
    </section>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            align-items: center;
        }
        body{
            background-color: black;
            scroll-margin-block-end: none;
        }
        header{
            padding: 10px 2%;
            background-color: #333;
            text-align: center;
        }
        .menu li{
            display: inline-block;
            color: white;
            margin:0 30px;
            font-size: 14px;
        }
        .menu a{
            color: white;
            text-decoration: none;
            margin: 0 37px;
        }
        section.demo{
            text-align: center;
            padding: 50px 0;
            color: white;
        }
        section.demo h1{
            font-size: 40px;
        }

        section.demo h3{
            font-size: 25px;
            margin: 20px 0;
        }
        .link-compra a{
            color: blue;
            font-size: 19px;
            margin: 0 15px;
            color: white;
        }
        section.demo img{
            display: inline-block;
            max-width: 600px;
            width: 100%;
        }
    </style>
</body>
</html>
